In [98]:
import pandas as pd
data=pd.read_csv("Data.csv")
data.head()

,City,State,Zipcode,Gender,Less than 5 minutes,5 to 9 minutes,10 to 14 minutes,15 to 19 minutes,20 to 24 minutes,25 to 29 minutes,...,30000 to 34999 USD,35000 to 39999 USD,40000 to 44999 USD,45000 to 49999 USD,50000 to 54999 USD,55000 to 64999 USD,65000 to 74999 USD,75000 to 99999 USD,100000 or more USD,Year
0,Birmingham city,Alabama,7000,Male,619.0,5594.0,6434.0,10770.0,8463.0,2821.0,...,3451.0,2223.0,3146.0,1881.0,1624.0,2384.0,1707.0,1817.0,1874.0,2013
1,Dothan city,Alabama,21184,Male,218.0,1546.0,2805.0,3857.0,1960.0,304.0,...,1018.0,801.0,1382.0,849.0,756.0,956.0,836.0,982.0,1344.0,2013
2,Hoover city,Alabama,35896,Male,0.0,2195.0,1883.0,3611.0,3279.0,2422.0,...,496.0,840.0,1159.0,917.0,1037.0,1463.0,1182.0,2962.0,6482.0,2013
3,Huntsville city,Alabama,37000,Male,1123.0,4870.0,6805.0,10147.0,8854.0,3488.0,...,2323.0,3133.0,1833.0,1114.0,1742.0,3768.0,2408.0,4003.0,8797.0,2013
4,Mobile city,Alabama,50000,Male,259.0,4038.0,6686.0,7708.0,6690.0,2111.0,...,2760.0,2439.0,2215.0,1776.0,2119.0,2697.0,1626.0,2903.0,3754.0,2013

In [99]:
data["City"]=data['City'].str.replace(' city.*' , '')
data["State"]=data['State'].str.strip()
data.head()

,City,State,Zipcode,Gender,Less than 5 minutes,5 to 9 minutes,10 to 14 minutes,15 to 19 minutes,20 to 24 minutes,25 to 29 minutes,...,30000 to 34999 USD,35000 to 39999 USD,40000 to 44999 USD,45000 to 49999 USD,50000 to 54999 USD,55000 to 64999 USD,65000 to 74999 USD,75000 to 99999 USD,100000 or more USD,Year
0,Birmingham,Alabama,7000,Male,619.0,5594.0,6434.0,10770.0,8463.0,2821.0,...,3451.0,2223.0,3146.0,1881.0,1624.0,2384.0,1707.0,1817.0,1874.0,2013
1,Dothan,Alabama,21184,Male,218.0,1546.0,2805.0,3857.0,1960.0,304.0,...,1018.0,801.0,1382.0,849.0,756.0,956.0,836.0,982.0,1344.0,2013
2,Hoover,Alabama,35896,Male,0.0,2195.0,1883.0,3611.0,3279.0,2422.0,...,496.0,840.0,1159.0,917.0,1037.0,1463.0,1182.0,2962.0,6482.0,2013
3,Huntsville,Alabama,37000,Male,1123.0,4870.0,6805.0,10147.0,8854.0,3488.0,...,2323.0,3133.0,1833.0,1114.0,1742.0,3768.0,2408.0,4003.0,8797.0,2013
4,Mobile,Alabama,50000,Male,259.0,4038.0,6686.0,7708.0,6690.0,2111.0,...,2760.0,2439.0,2215.0,1776.0,2119.0,2697.0,1626.0,2903.0,3754.0,2013

In [100]:
#data['key1']=data["City"]+data["State"]+data["Year"].map(str)
datawogender=data.groupby(['City','State','Year']).sum()
#datawogender[datawogender['Year']=='2013']
datawogender.to_csv("test.csv",encoding="utf-8", index=False)
datawogender.head()

                    Zipcode  Less than 5 minutes  5 to 9 minutes  \
City    State Year
Abilene Texas 2013     2000               2725.0         11208.0
              2014     2000               2487.0         12551.0
              2015     2000               3090.0         12364.0
              2016     2000               2530.0          8369.0
              2017     2000               3080.0          7578.0

                    10 to 14 minutes  15 to 19 minutes  20 to 24 minutes  \
City    State Year
Abilene Texas 2013           16135.0           13800.0            4716.0
              2014           13137.0           12242.0            5264.0
              2015           16247.0           14660.0            5263.0
              2016           14764.0           15014.0            4373.0
              2017           15988.0           15592.0            6055.0

                    25 to 29 minutes  30 to 34 minutes  35 to 39 minutes  \
City    State Year
Abilene Texas 2013            1014.0            1476.0             372.0
              2014            1448.0            2931.0             242.0
              2015            1099.0            1740.0               0.0
              2016             537.0            2913.0             297.0
              2017             670.0            2282.0              66.0

                    40 to 44 minutes         ...          25000 to 29999 USD  \
City    State Year                           ...
Abilene Texas 2013             326.0         ...                      5863.0
              2014             129.0         ...                      5477.0
              2015             464.0         ...                      4276.0
              2016             771.0         ...                      5187.0
              2017             181.0         ...                      3798.0

                    30000 to 34999 USD  35000 to 39999 USD  \
City    State Year
Abilene Texas 2013              4100.0              3185.0
              2014              4691.0              3157.0
              2015              5338.0              4725.0
              2016              5528.0              3332.0
              2017              4142.0              3809.0

                    40000 to 44999 USD  45000 to 49999 USD  \
City    State Year
Abilene Texas 2013              3427.0              1440.0
              2014              2917.0              2045.0
              2015              4314.0              1786.0
              2016              3134.0              2731.0
              2017              3579.0              3040.0

                    50000 to 54999 USD  55000 to 64999 USD  \
City    State Year
Abilene Texas 2013              1627.0              3433.0
              2014              2494.0              2311.0
              2015              2190.0              2585.0
              2016              2866.0              3394.0
              2017              2098.0              4166.0

                    65000 to 74999 USD  75000 to 99999 USD  100000 or more USD
City    State Year
Abilene Texas 2013              2242.0              2394.0              1717.0
              2014              1453.0              2406.0              2268.0
              2015              1358.0              3304.0              2576.0
              2016              2266.0              2291.0              1728.0
              2017              1501.0              3195.0              3179.0

[5 rows x 33 columns]

In [ ]:
data"Less than 5 minutes",
"5 to 9 minutes",
"10 to 14 minutes",
"15 to 19 minutes",
"20 to 24 minutes",
"25 to 29 minutes",
"30 to 34 minutes",
"35 to 39 minutes",
"40 to 44 minutes",
"45 to 59 minutes",
"60 to 89 minutes",
"90 or more minutes"